:: StorySettings
ifid:e81cdbd2-cbd7-43fb-b9f8-87bc8650eedc
zoom:1


:: StoryInit
<<set $_dollars_to_win = 40>>
<<set $_total_dollars = random(10,25)>>
<<set $_total_energy = 3>>
<<set $_pray_probability_nothing_happens = 20>>
<<set $_pray_probability_angry = 10 >>
<<set $_pray_probability_double_money =  10 >>

:: PassageHeader
You have $_total_dollars dollars, and $_total_energy energy. You'll need $_dollars_to_win dollars to win the game.
----

:: PassageFooter
----
Copyright Zach Games Studios [[Secret Mode|p_debug]]
----
:: StoryTitle
Homeless Survival

:: Start
You were in a company but the CEO made some bad decisions and everything went down hill. You are now homeless, please select easy mode or hard mode.

[[easy mode]]
[[hard mode]]

:: easy mode
Are you new?

[[Yes|tutorial]]
[[No|the bench]]


:: hard mode
this mode is still in the makeing :)
[[easy mode]]


:: tutorial
Hi, My name is Bill I will give you many choses to become rich,poor or avrege with lifes wealth. There are multiple endings, Please know that this is in early access, new updates will be coming soon.

[[begin|the bench]]

:: the bench


You're in a park. There is a bench. You can:

<<nobr>>
<<if $_total_dollars gt $_dollars_to_win>>
    Congrats you [[winned]]!
<<else>>
    [[beg]]
    [[sleep]]
    [[pray]]
<</if>>
<</nobr>>

:: pray
You pray ...
<<nobr>>
<<set _total = ($_pray_probability_double_money + $_pray_probability_angry + $_pray_probability_nothing_happens)>>
<<set _event = random(_total) >>
<<if _event lt $_pray_probability_angry>>
God gets mad, and you lose all your money.
<<set $_total_dollars to 0>>
<<elseif _event lt ($_pray_probability_angry + $_pray_probability_double_money)>>
God smiles, and you double your money!
<<set $_total_dollars to $_total_dollars * 2>>
<<else>>
Nothing happens.
<</if>>
<</nobr>>

<<return "go back">>

:: sleep
You fall asleep on the bench. It's not very comfortable, but you don't have much of a choice.

<<nobr>>
<<set $event to random(3) >>

<<if $event eq 0>>
The police came to your bench and hit you on the head
<<set $_total_energy to $_total_energy + 1>>
<</if>>

<<if $event eq 1>>
An angry dog came and barked all night. You got no sleep.
<<set $_total_energy to 1>>
<</if>>

<<if $event eq 2>>
The deathtsar comes out of orbit and blows you to bits.
<<set $_total_energy to 0>>
<</if>>

<<if $event eq 3>>
You got lucky, and got a good night of sleep
<<set $_total_energy to 8>>
<</if>>
<</nobr>>

You got a total of $_total_energy hours of sleep.
<<return "go back">>


:: beg
<<nobr>>
<<if $_total_energy lte 1>>
    You don't have energy to beg. Maybe you should get more sleep
<<else>>
    <<set $_total_energy to $_total_energy - 1>>
    <<set $_dollars to random(1,5)>>
    <<set $_total_dollars to $_total_dollars + $_dollars>>
    Five people walk past you, you ask them for food or money. You get $_dollars dollars, which means you have $_total_dollars dollars all together.
<</if>>
<</nobr>>

<<return "go back">>

:: winned
Hooray - you're a winner! You're no longer homeless. Live your happy life, or try again by pressing restart.

:: p_debug

<<script>>
let vars =  State.variables;
console.log(vars);
for (var v in vars) {
    console.log(v + " -> " + vars[v]);
    let tb = `${v} <<textbox "$${v}" $${v}>>\n`
    console.log(tb)
    $(output).wiki(tb)
}
<</script>>
<<return "Back to game">>
